<!doctype html>
<html>
  <head> 
    <title>Assignments</title>
    <style type="text/css">
       body{
          background-color:whitesmoke;
            }
       .menu { 
            width: 120%; 
            border: 1px solid silver; 
            background-color: grey; 
            color: white; 
            font-family: Verdana, Geneva, Tahoma, sans-serif; 
            }
        .menu-item { 
            display: inline-block; 
            font-size: large;
            padding: 10px;
            }
        .menu-item:hover { 
            background-color: darkkhaki 
            }
       h1{
         color:black;
         font-family: Century Gothic;
         font-weight: bold;
          }
        h2{
         color: darkcyan;
         font-family: arial, sans-serif;
         font-style: italic;
          }
        ul{
         color: darkcyan;
         font-family: arial, sans-serif;
          }
        table,thead,td{ 
          border: 1px solid black; 
          border-collapse: collapse;
          }
        table{ 
          width: 80%;
          }
        thead, td{
          padding: 10px;
          text-align:left;
        }
        thead{
          background-color: darkcyan;
          color: white
        }
        
    </style>
  </head>

  <body>
    <div class = "menu">
      <div class="menu-item">Flo's Site   </div>
      <div class="menu-item">Home   </div>
      <div class="menu-item">Wellness   </div>
      <div class="menu-item">About me   </div>
    </div>

    <h1>Florence Wang's Assignments</h1>
    <h2> Full-stack app development 2021 </h2>
    <ul> 
      <li>Difficulty: 1 = no problem at all, 5 = could not do</li> 
      <li>Usefulness: 1 = not a good use of time, 5 = very useful </li>
    </ul> 
    <table>

      <thead>
        <tr>
            <td>#</td> 
            <td>Assignment</td>
            <td>Link</td>
            <td>Time(hours)</td>
            <td>Difficult (1-5)</td>
            <td>Useful(1-5)</td>
        </tr>
      </thead>

      <tbody>
        <tr>
            <td>1.1</td> 
            <td>Watch tutorial 1, follow along</td>
            <td>N/A</td>
            <td>1</td>
            <td>2</td>
            <td>5</td>
        </tr>    
            <td>1.2</td>
            <td>Deploy a website to GitHub pages</td>
            <td><a href = https://flowang-bewell.github.io/First-page>Link</a href></td>
            <td>1.5</td>
            <td>2</td>
            <td>5</td>
        <tr>
            <td>1.3</td>  
            <td>Deploy an assignments page (this page!)</td>
            <td><a href=https://flowang-bewell.github.io/Assignment>Link</a href></td>
            <td>2</td>
            <td>2</td>
            <td>5</td>
        </tr>
        <tr>
            <td>1.4*</td>  
            <td>Create a personal/professional homepage</td>
            <td><a href= https://flowang-bewell.github.io/Personal>Link </a ref></td>
            <td>Time(hours)</td>
            <td>2</td>
            <td>5</td>
        </tr>
        <tr>
            <td>1.5</td>  
            <td>Create two screens of your first app</td>
            <td>Link</td>
            <td>Time(hours)</td>
            <td>2</td>
            <td>5</td>
        </tr>
        <tr>
            <td>1.6*</td>  
            <td>Create a side-menu in CSS</td>
            <td></td>
            <td>Time(hours)</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>1.A</td>  
            <td>What did you like this week?</td>
            <td colspan="4">being able to build my first web pages</td>
        </tr>
        <tr>
            <td>1.B</td>  
            <td>What didn't you like this week?</td>
            <td colspan="4">nothing, it was great! </td>
        </tr>  
        <tr>
            <td>1.C</td>  
            <td>How can we improve the material from this week?</td>
            <td colspan="4">cant think of anything yet - still mind blown by being able to code! </td>
        </tr>
            <tr>
            <td>1.D*</td>  
            <td>Show us anything else you coded up this week!</td>
            <td colspan="4"></td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
